{
  "name": "Vitala — Nutrición y bienestar para todos",
  "short_name": "Vitala",
  "description": "Plan de nutrición personalizado, hábitos y bienestar. Una moneda, de por vida.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06120C",
  "theme_color": "#06120C",
  "lang": "es",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    { "src": "/vitala/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/vitala/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/vitala/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/vitala/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
